<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/accent_tertiary"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="События питомца"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/text_primary"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:padding="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addEventBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить событие"
                android:layout_marginTop="16dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconPadding="8dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout> 