<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/vaccineNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название вакцины"/>

    <EditText
        android:id="@+id/vaccineDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата вакцинации (дд.мм.гггг)"
        android:focusable="false"/>

    <EditText
        android:id="@+id/vaccineExpiryInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Срок годности (дд.мм.гггг)"
        android:focusable="false"/>

    <EditText
        android:id="@+id/vaccineDescInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание (необязательно)"/>

</LinearLayout> 